# CQRS_MediatR_Using_gRPC

./: Task1.CQRS_MediatR_Using_gRPC.sln
Student.Command.Test/: Student.Command.Test.csproj  Students.Command.Test.csproj  TestBase.cs  TestWebApplicationFactory.cs  UnitTest1.cs
Student.Command.Test/Asserts/: EventAssert.cs
Student.Command.Test/Fakers/: PrivateFaker.cs  StudentAddedFaker.cs  StudentUpdatedFaker.cs
Student.Command.Test/Protos/: Student.proto
Student.Command.Test/Student/: CreateTest.cs
Student.Command.Test/StudentTests/: CreateTest.cs  UpdateTest.cs
Students.Command.Test.Live/: Listener.cs  Students.Command.Test.Live.csproj
Students.Command.Test.Live/Asserts/: MessageAssert.cs
Students.Command.Test.Live/Tests/: CreateTest.cs  UpdateTest.cs
Task1.CQRS_MediatR_Using_gRPC/: Program.cs  Task1.CQRS_MediatR_Using_gRPC.csproj  appsettings.json
Task1.CQRS_MediatR_Using_gRPC/Commands/: AddStudentCommand.cs  StudentAddCommand.cs  StudentUpdateCommand.cs  UpdateStudentCommand.cs
Task1.CQRS_MediatR_Using_gRPC/Data/: ApplicationDbContext.cs
Task1.CQRS_MediatR_Using_gRPC/Data/Configurations/: EventConfiguration.cs  GenericEventConfiguration.cs  OutboxMessageConfiguration.cs  UniqueReferenceConfiguration.cs
Task1.CQRS_MediatR_Using_gRPC/Data/Entities/: OutboxMessage.cs  UniqueReference.cs
Task1.CQRS_MediatR_Using_gRPC/Data/Migrations/: 20230709214913_InitialCreate.Designer.cs  20230709214913_InitialCreate.cs  20230710222945_addOutboxtable.Designer.cs  20230710222945_addOutboxtable.cs  ApplicationDbContextModelSnapshot.cs
Task1.CQRS_MediatR_Using_gRPC/Enums/: EventType.cs
Task1.CQRS_MediatR_Using_gRPC/Events/: Event.cs  StudentAddedEvent.cs  StudentUpdatedEvent.cs
Task1.CQRS_MediatR_Using_gRPC/Events/DataTypes/: IEventData.cs  StudentAddedData.cs  StudentUpdatedData.cs
Task1.CQRS_MediatR_Using_gRPC/ExceptionHandler/: ExceptionHandlingInterceptor.cs
Task1.CQRS_MediatR_Using_gRPC/Exceptions/: AppException.cs  ExceptionStatusCode.cs
Task1.CQRS_MediatR_Using_gRPC/Extensions/: ApplicationDbContextExtension.cs  CommandExtensions.cs  EnumExtensions.cs  EventExtensions.cs  ModelExtensions.cs
Task1.CQRS_MediatR_Using_gRPC/GrpcServices/: DemoEventService.cs  EventsHistoryService.cs  StudentService.cs
Task1.CQRS_MediatR_Using_gRPC/Handlers/: AddStudentHandler.cs  StudentAddHandler.cs  StudentUpdateHandler.cs  UpdateStudentHandler.cs
Task1.CQRS_MediatR_Using_gRPC/Interceptors/: ThreadCultureInterceptor.cs
Task1.CQRS_MediatR_Using_gRPC/Models/: Aggregate.cs  Student.cs
Task1.CQRS_MediatR_Using_gRPC/Properties/: launchSettings.json
Task1.CQRS_MediatR_Using_gRPC/Protos/: Student.proto  demo_events.proto  events_history.proto  greet.proto
Task1.CQRS_MediatR_Using_gRPC/Repositories/: EventsRepository.cs  OutboxMessagesRepository.cs  UnitOfWork.cs
Task1.CQRS_MediatR_Using_gRPC/Repositories/Interfaces/: IOutboxMassegesRepository.cs  IUnitOfWork.cs  Interface.cs
Task1.CQRS_MediatR_Using_gRPC/Resources/: Phrases.Designer.cs  Phrases.en.resx
Task1.CQRS_MediatR_Using_gRPC/ReturnMessages/: Messages.cs
Task1.CQRS_MediatR_Using_gRPC/Services/: GreeterService.cs  GrpcRegisterExtension.cs  IServiceBusEventSender.cs  IServiceBusPublisher.cs  MessageBody.cs  ServiceBusEventSender.cs  ServiceBusPublisher.cs  StudentService.cs
Task1.CQRS_MediatR_Using_gRPC/Services/Logger/: LoggerServiceBuilder.cs
Task1.CQRS_MediatR_Using_gRPC/Validators/: CreateStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
Task1.CQRS_MediatR_Using_gRPC/Validators/Main/: GrpcRegisterExtension.cs
Task1.Command.Application/: ApplicationContainer.cs  Task1.Command.Application.csproj
Task1.Command.Application/Contracts/Repositories/: IAsyncRepository.cs  IEventRepository.cs  IOutboxMassegesRepository.cs  IUniqueUniqueReferenceRepository.cs  IUnitOfWork.cs
Task1.Command.Application/Contracts/Services/BaseService/: ICommitEventService.cs
Task1.Command.Application/Contracts/Services/ServiceBus/: IServiceBusEventSender.cs  IServiceBusPublisher.cs
Task1.Command.Application/Features/Students/AddStudent/: StudentAddCommand.cs  StudentAddHandler.cs
Task1.Command.Application/Features/Students/UpdateStudent/: StudentUpdateCommand.cs  StudentUpdateHandler.cs
Task1.Command.Application/Resources/: Phrases.Designer.cs  Phrases.resx
Task1.Command.Domain/: Task1.Command.Domain.csproj
Task1.Command.Domain/Commands/: IStudentAddCommand.cs  IStudentUpdateCommand.cs
Task1.Command.Domain/Entities/: OutboxMessage.cs  UniqueReference.cs
Task1.Command.Domain/Enums/: EventType.cs
Task1.Command.Domain/Events/: Event.cs  StudentAddedEvent.cs  StudentUpdatedEvent.cs
Task1.Command.Domain/Events/DataTypes/: IEventData.cs  StudentAddedData.cs  StudentUpdatedData.cs
Task1.Command.Domain/Exceptions/: AppException.cs  ExceptionStatusCode.cs
Task1.Command.Domain/Extensions/: EventExtensions.cs
Task1.Command.Domain/Models/: Aggregate.cs  Student.cs
Task1.Command.Domain/Resources/: Phrases.Designer.cs  Phrases.resx
Task1.Command.Infra/: AddInfraServices.cs  Task1.Command.Infra.csproj
Task1.Command.Infra/Persistence/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs
Task1.Command.Infra/Persistence/Configurations/: EventConfiguration.cs  GenericEventConfiguration.cs  OutboxMessageConfiguration.cs  UniqueReferenceConfiguration.cs
Task1.Command.Infra/Persistence/Migrations/: 20230709214913_InitialCreate.Designer.cs  20230709214913_InitialCreate.cs  20230710222945_addOutboxtable.Designer.cs  20230710222945_addOutboxtable.cs  ApplicationDbContextModelSnapshot.cs
Task1.Command.Infra/Persistence/Repositories/: AsyncRepository.cs  EventRepository.cs  OutboxMessageRepository.cs  UniqueReferenceRepository.cs  UnitOfWork.cs
Task1.Command.Infra/Services/BaseService/: CommitEventService.cs
Task1.Command.Infra/Services/Logger/: LoggerServiceBuilder.cs
Task1.Command.Infra/Services/ServiceBus/: MessageBody.cs  ServiceBusEventSender.cs  ServiceBusPublisher.cs
